VITE_SUPABASE_PROJECT_ID="jynclnstjpekjepvztyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bmNsbnN0anBla2plcHZ6dHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTk4ODYsImV4cCI6MjA4NjI3NTg4Nn0.F0blJkIIpmWdChxNixmpqy4VgtzjYIcRYwUP2CwsXN0"
VITE_SUPABASE_URL="https://jynclnstjpekjepvztyh.supabase.co"
